<?xml version="1.0" encoding="UTF-8"?>
<code_scheme name="Cubex">
  <option name="OTHER_INDENT_OPTIONS">
    <value>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="0" />
      <option name="TAB_SIZE" value="2" />
      <option name="USE_TAB_CHARACTER" value="false" />
      <option name="SMART_TABS" value="false" />
      <option name="LABEL_INDENT_SIZE" value="0" />
      <option name="LABEL_INDENT_ABSOLUTE" value="false" />
      <option name="USE_RELATIVE_INDENTS" value="false" />
    </value>
  </option>
  <option name="LINE_SEPARATOR" value="&#10;" />
  <option name="RIGHT_MARGIN" value="80" />
  <CssCodeStyleSettings>
    <option name="BRACE_PLACEMENT" value="1" />
    <option name="VALUE_ALIGNMENT" value="2" />
    <option name="KEEP_SINGLE_LINE_BLOCKS" value="true" />
  </CssCodeStyleSettings>
  <JSCodeStyleSettings>
    <option name="ALIGN_OBJECT_PROPERTIES" value="1" />
  </JSCodeStyleSettings>
  <PHPCodeStyleSettings>
    <option name="ALIGN_KEY_VALUE_PAIRS" value="true" />
    <option name="ALIGN_ASSIGNMENTS" value="true" />
    <option name="LOWER_CASE_BOOLEAN_CONST" value="true" />
    <option name="LOWER_CASE_NULL_CONST" value="true" />
  </PHPCodeStyleSettings>
  <XML>
    <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
  </XML>
  <codeStyleSettings language="CSS">
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="HTML">
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="JavaScript">
    <option name="ELSE_ON_NEW_LINE" value="true" />
    <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
    <option name="CALL_PARAMETERS_WRAP" value="1" />
    <option name="KEEP_SIMPLE_BLOCKS_IN_ONE_LINE" value="true" />
    <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
    <option name="FOR_STATEMENT_WRAP" value="1" />
    <option name="IF_BRACE_FORCE" value="1" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="PHP">
    <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
    <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
    <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
    <option name="BLANK_LINES_AFTER_PACKAGE" value="1" />
    <option name="BRACE_STYLE" value="2" />
    <option name="ELSE_ON_NEW_LINE" value="true" />
    <option name="WHILE_ON_NEW_LINE" value="true" />
    <option name="CATCH_ON_NEW_LINE" value="true" />
    <option name="SPECIAL_ELSE_IF_TREATMENT" value="true" />
    <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
    <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
    <option name="ALIGN_MULTILINE_EXTENDS_LIST" value="true" />
    <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
    <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
    <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
    <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
    <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
    <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
    <option name="CALL_PARAMETERS_WRAP" value="1" />
    <option name="CALL_PARAMETERS_LPAREN_ON_NEXT_LINE" value="true" />
    <option name="CALL_PARAMETERS_RPAREN_ON_NEXT_LINE" value="true" />
    <option name="METHOD_PARAMETERS_WRAP" value="1" />
    <option name="EXTENDS_LIST_WRAP" value="1" />
    <option name="EXTENDS_KEYWORD_WRAP" value="1" />
    <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
    <option name="KEEP_SIMPLE_METHODS_IN_ONE_LINE" value="true" />
    <option name="ARRAY_INITIALIZER_WRAP" value="5" />
    <option name="ARRAY_INITIALIZER_LBRACE_ON_NEXT_LINE" value="true" />
    <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
    <option name="IF_BRACE_FORCE" value="1" />
    <option name="DOWHILE_BRACE_FORCE" value="1" />
    <option name="WHILE_BRACE_FORCE" value="1" />
    <option name="FOR_BRACE_FORCE" value="1" />
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="0" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
    <arrangement>
      <rules>
        <rule>
          <match>
            <TYPE>CONST</TYPE>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PUBLIC</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PROTECTED</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PRIVATE</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PUBLIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PROTECTED</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>FIELD</TYPE>
              <MODIFIER>PRIVATE</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <TYPE>CONSTRUCTOR</TYPE>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PUBLIC</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PROTECTED</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PRIVATE</MODIFIER>
              <MODIFIER>STATIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PUBLIC</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PROTECTED</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <AND>
              <TYPE>METHOD</TYPE>
              <MODIFIER>PRIVATE</MODIFIER>
            </AND>
          </match>
        </rule>
        <rule>
          <match>
            <TYPE>TRAIT</TYPE>
          </match>
        </rule>
        <rule>
          <match>
            <TYPE>INTERFACE</TYPE>
          </match>
        </rule>
        <rule>
          <match>
            <TYPE>CLASS</TYPE>
          </match>
        </rule>
      </rules>
    </arrangement>
  </codeStyleSettings>
  <codeStyleSettings language="XML">
    <indentOptions>
      <option name="INDENT_SIZE" value="2" />
      <option name="CONTINUATION_INDENT_SIZE" value="2" />
      <option name="TAB_SIZE" value="2" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>

